<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/d"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#034D4E">


    <github.hellocsl.cursorwheel.CursorWheelLayout
        android:id="@+id/wheel_text"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        app:wheelCursorColor="#009688"
        app:wheelCursorHeight="19dp"
        app:wheelItemRotateMode="none"
        android:visibility="gone"
        app:wheelSelectedAngle="270">
    </github.hellocsl.cursorwheel.CursorWheelLayout>

    <TextView
        android:id="@+id/id_wheel_menu_center_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Text Wheel = "
        android:textColor="#009688"
        android:visibility="gone"
        android:layout_margin="10dp"
        style="@style/Base.TextAppearance.AppCompat.Large"
        />

    <github.hellocsl.cursorwheel.CursorWheelLayout
        android:id="@+id/wheel_image"
        android:layout_below="@+id/wheel_text"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_centerHorizontal="true"
        app:wheelCursorColor="#034D4E"
        app:wheelCursorHeight="19dp"

        
        android:layout_centerInParent="true"
        app:wheelGuideLineColor="#034D4E"
        app:wheelBackgroundColor="#049293"
        app:wheelGuideLineWidth="10dp"

        app:wheelItemRotateMode="none"
        app:wheelSelectedAngle="270">
    </github.hellocsl.cursorwheel.CursorWheelLayout>

    <FrameLayout
        android:id="@+id/fmCenter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button"
        >

        <ImageView
            android:id="@+id/btnAnything"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="2dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/anything_icon"/>
        <TextView
            android:id="@+id/tvAnything"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_marginTop="50px"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:text="Anything"
            android:textColor="#fff"/>
    </FrameLayout>

    <Button
        android:id="@+id/btnDelivery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#049293"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/pin"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:text="Delivery: 44 Rue de I'Atlas, Maarif, Morocco"
        android:textColor="#fff" />
</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu"
        android:background="#034D4E"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#fff"/>
</androidx.drawerlayout.widget.DrawerLayout>