<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity"
    android:clickable="true"
    android:focusable="true"
    android:background="#aaccdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        android:id="@+id/lv"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="#034d4e"

            android:fitsSystemWindows="true"
            app:subtitleTextColor="#ffffff"
            app:titleTextColor="#ffffff"
            app:contentInsetStart="15dp"
            app:contentInsetLeft="15dp"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search for"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:cursorVisible="false"
                android:paddingLeft="10dp"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddccaa"
            android:layout_weight="1">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="2dp"
        android:layout_gravity="top|right">
        <FrameLayout
            android:id="@+id/viewFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <!--<ImageView
                android:id="@+id/imageView_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:clickable="true"
                android:src="@drawable/close"/>-->
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
